            :0xl:,...        ...,;lx0l            
       xOo;...   ................   ...;lkO       
    'k;....,;::cccccc::::::::cccccc::;,'...,x;    
   x'..,cllllllccccccccccccccccccccllllllc;...k   
  o..'looolllllllccccccccccccccccllllllloool,..l  
 c..,oooooolllllllllc,.    .,:llllllllloooooo,..c 
 '..ooooooooollllc'.  ..;;'.  .':llllooooooooo....
,..;ooooooooool,.  .,codoodoc,.  .,coooooooooo:..;
;..loooooooo;.  .'cddooolloooddc,.  .;ooooooooo..,
'..ooooool'   .cdddoooooooooooodddc'   'loooooo...
...ooooooc..:oxo..;ooooc..coooo:..lxo:..:dooooo'..
..'oooooodxxddd:  .dood;  ,dood'  ;dddxxdoooooo,..
..'ooooooooooodc  .dood;  ,dood'  :dooooooooooo,..
..'ooooooooooodc  .dood;  ,dood'  :dooooooooooo,..
...ooooooooooodc  .dood;  ,dood'  :dooooooooooo'..
...ooooooooooodc  .dood;  ,dood'  :dooooooooooo...
...loooooooooodo..:doodl..cdoodc..ldooooooooooo...
 ..;oooooool:::cccc::::cccc::::cccc:::looooooo:.. 
 ...ooooood.                          .ooooooo... 
  ..'oooooddooooooooooooooooooooooooooddooooo,..  
   ..'looooodddddddddddddddddddddddddddooooo'..   
     ..,cooooooooooooooooooooooooooooooool;..     
        ..';:ccloooooooooooooooooollc:;'..        
             ........................             
                      ......                      
